# amag-brandportal

amag-src/: pom.xml
amag-src/amag-module/: pom.xml
amag-src/amag-module/src/main/java/ch/openinteractive/amag/: AmagModule.java
amag-src/amag-module/src/main/java/ch/openinteractive/amag/areas/: HorizontalNavigationModel.java
amag-src/amag-module/src/main/java/ch/openinteractive/amag/components/: AudioModel.java  GaleryModel.java
amag-src/amag-module/src/main/java/ch/openinteractive/amag/pages/: DefaultPageModel.java  RedirectModel.java  SingleParagraphModel.java
amag-src/amag-module/src/main/java/ch/openinteractive/amag/setup/: AmagModuleVersionHandler.java
amag-src/amag-module/src/main/resources/amag-module/areas/global/: branding.ftl  contentNavigation.ftl  header.ftl  horizontalNavigation.ftl  mainArea.ftl  metaNavigation.ftl  verticalNavigation.ftl
amag-src/amag-module/src/main/resources/amag-module/areas/macros/: navigationUL.ftl
amag-src/amag-module/src/main/resources/amag-module/paragraphs/content/: textImage.ftl
amag-src/amag-module/src/main/resources/amag-module/paragraphs/features/: audio.ftl  faqItem.ftl  gallery.ftl  newOverview.ftl  searchResult.ftl
amag-src/amag-module/src/main/resources/amag-module/paragraphs/macros/: image.ftl  pagination.ftl
amag-src/amag-module/src/main/resources/amag-module/paragraphs/teasers/: carouselItem.ftl  init.inc.ftl
amag-src/amag-module/src/main/resources/amag-module/templates/: htmlHeader.ftl  main.ftl
amag-src/amag-module/src/main/resources/amag-module/templates/pages/: default.ftl  iframe.ftl  redirect.ftl
amag-src/amag-module/src/main/resources/ch/openinteractive/amag/templatingkit/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
amag-src/amag-module/src/main/resources/mgnl-bootstrap/amag-module/: config.modules.amag-module.xml  config.modules.extended-templating-kit.config.sites.amag.xml  resources.templating-kit.js.all.ui-scroller.xml  resources.templating-kit.themes.pop.js.init-behaviour.xml
amag-src/amag-module/src/main/resources/mgnl-files/docroot/amag-module/amag-fonts/: amag_display-light-webfont.eot  amag_text-bold-webfont.eot  fonts.css
amag-src/amag-theme/: pom.xml
amag-src/amag-theme/src/main/java/ch/openinteractive/amag/setup/: AmagThemeVersionHandler.java
amag-src/amag-theme/src/main/resources/mgnl-bootstrap/amag-theme/: config.modules.standard-templating-kit.config.themes.amag-theme.xml
amag-src/amag-theme/src/main/resources/templating-kit/themes/amag-theme/css/: styles.css
amag-src/amag-theme/src/main/resources/templating-kit/themes/amag-theme/js/: script.js
amag-src/amag-theme/src/main/resources/templating-kit/themes/amag/css/: style.css
amag-src/amag-webapp/: pom.xml
amag-src/amag-webapp/src/main/webapp/WEB-INF/config/: jaas.config
amag-src/amag-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
amag-src/amag-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-postgres-search.xml
amag-src/amag-webapp/src/main/webapp/docroot/amag-module/amag-fonts/: amag_display-bold-webfont.eot  amag_text-light-webfont.eot
